.first{
  @apply grid place-items-center text-[13px] max-w-[100vw] h-[23rem] text-white bg-[#0f131d] px-[7rem];
  .content-cont{
    @apply flex place-items-center w-full h-[90%] justify-between;
    
    .slider-cont{
      @apply flex flex-col col-span-2 justify-end max-w-[900px] min-w-[900px] overflow-hidden;
      .menu{
        @apply flex gap-4 text-gray-500 my-3;
        a{
          @apply cursor-pointer;
        }
      }
      .cards{
        @apply grid grid-flow-col place-items-center;
      }
    }
    .content{
      @apply flex flex-col justify-center;
      .title{
        @apply flex flex-wrap text-[25px] max-w-[11rem] font-bold;
      }
      .previous-next-buttons{
        @apply w-[6rem] grid grid-cols-2 my-4 items-center;
      }

      .line {
        @apply p-0 my-[1rem] mx-0 border-t-[1px] border-gray-800 max-w-[45px];
      }

      .mod{
        @apply max-w-[300px];
      }
      a{
        @apply font-bold text-gray-500;
      }
    }
  }
}

.second {
  .content-cont{
    @apply flex flex-row-reverse justify-between;
    .content{
      @apply m-0;
    }
  }
}